<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.nexus.test</groupId>
    <artifactId>testing</artifactId>
    <packaging>jar</packaging>
    <version>${new.version}-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginManagement>
    <plugins>
        <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.4.0.905</version>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
    </plugins>
   <pluginManagement>
<distributionManagement>
   <repository>
      <id>my-snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
   </repository>
</distributionManagement>
</project>
